Login.xaml

<phone:PhoneApplicationPage
    x:Class="TrackPhone.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Biker Crumbs" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid
      Grid.Column="0"
      HorizontalAlignment="Center"
      Margin="-10,-112,10,388" Width="456">
                <StackPanel Orientation="Horizontal" Margin="0,173,-10,-188" Height="592" VerticalAlignment="Top">
                    <Button x:Name="FBLoginButton"
                Click="FBLoginButton_Click"
                Content="Facebook Login" Margin="0,0,0,471" Width="146" />
                    <Button x:Name="TwitterLoginButton"
                		Click="TwitterLoginButton_Click"
                		Content="Twitter Login" Margin="0,0,0,471" Width="121" />
                    <Button x:Name="GoogleLoginButton"
                    	Click="GoogleLoginButton_Click"
                    	Content="Google Login" Width="92" Height="118" VerticalAlignment="Bottom" Margin="0,0,0,474" RenderTransformOrigin="0.5,0.5"  />
                    <Button x:Name="MSLoginButton"
                Click="MSLoginButton_Click"
                Content="Microsoft Login" Margin="0,0,0,471" Width="109" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>